{
  "name": "shop-apotheke-backend-coding-challenge",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Backend challenge for shop apotheke",
  "repository": "https://github.com/DiegoVillalobosFlores/Shop-Apotheke-Backend-Coding-Challenge.git",
  "author": "Villalobos <diegovillalobos397@gmail.com>",
  "private": false,
  "scripts": {
    "test": "nyc ava",
    "start-server": "node -r esm src/api/server.js"
  },
  "devDependencies": {
    "eslint": "7.5.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.0",
    "nyc": "15.1.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "dependencies": {
    "ava": "3.11.0",
    "fastify": "3.1.1",
    "moment": "2.29.2",
    "superagent": "5.3.1",
    "esm": "3.2.25"
  }
}
